<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-nx-uar">
                                <rect key="frame" x="175" y="71" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtF-Hm-GiW">
                                <rect key="frame" x="138.66666666666666" y="117" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oA-ls-HU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-Qe-hT4">
                                <rect key="frame" x="141" y="391" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ci-Y9-3NL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-Vi-5cm">
                                <rect key="frame" x="175" y="341" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EYn-Qe-hT4" firstAttribute="centerX" secondItem="XtF-Hm-GiW" secondAttribute="centerX" id="282-pS-O1w"/>
                            <constraint firstItem="ybt-nx-uar" firstAttribute="centerX" secondItem="XtF-Hm-GiW" secondAttribute="centerX" id="5zi-oL-4aE"/>
                            <constraint firstItem="XtF-Hm-GiW" firstAttribute="top" secondItem="ybt-nx-uar" secondAttribute="bottom" constant="25" id="AUW-zw-UJC"/>
                            <constraint firstItem="gCs-Vi-5cm" firstAttribute="top" secondItem="XtF-Hm-GiW" secondAttribute="bottom" constant="194" id="csF-3q-MTS"/>
                            <constraint firstItem="EYn-Qe-hT4" firstAttribute="top" secondItem="gCs-Vi-5cm" secondAttribute="bottom" constant="29" id="i0K-YF-SFK"/>
                            <constraint firstItem="ybt-nx-uar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jEG-CA-RnQ"/>
                            <constraint firstItem="gCs-Vi-5cm" firstAttribute="centerX" secondItem="XtF-Hm-GiW" secondAttribute="centerX" id="uOr-Ty-9ln"/>
                            <constraint firstItem="ybt-nx-uar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="xpm-3D-1ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="gCs-Vi-5cm" id="QVC-rr-bOa"/>
                        <outlet property="questionLabel" destination="ybt-nx-uar" id="Mtj-kP-jj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="110"/>
        </scene>
    </scenes>
</document>
